// Public Domain (-) 2012 The Planfile App Authors.
// See the Planfile App UNLICENSE file for details.

// * General styles

$grey: #777
$lightgrey: #EFEFEF
$red: red
$lightred: #F11
$blue: #01A0EB
$lightblue: #08B0FF

*
  padding: 0
  margin: 0

body
  font-family: Lato, Helvetica, Arial, serif
  font-size: 16px  

ol,
ul,
li
  list-style: none
  color: $grey

.center
  text-align: center
  font-weight: 300

// * Layout

.container
  width: 960px
  margin: 10px auto
  clear: both
  overflow: auto
  background: white

.columns
  display: block
  float: left
  margin: 0 10px
  &.one
    width: 168px
  &.two
    width: 336px
  &.three
    width: 504px
  &.four
    width: 672px
  &.five
    width: 840px

// * Site layout

.header
  padding: 10px 0 19px
  background: white
  border-bottom: 1px solid #EEE

// * Typography

h1, h2, h3, h4, h5
  font-weight: 700
  margin-bottom: 15px

h1
  font-size: 35px

h2
  font-size: 28px

h3
  font-size: 25px

h4
  font-size: 20px

h5
  font-size: 15px

p
  margin-bottom: 20px
  color: $grey
  font-weight: 300
  a
    text-decoration: none
    font-style: bold
    color: $grey
    font-weight: 700

.content
  clear: both
  h1
    font-size: 25px

.hidden
  display: none

// * Controls

.button
  font-weight: 700
  border-radius: 5px
  color: #333
  &.action
    background: #E9E9E9
    color: #222
    padding: 14px 20px
    border: 1px solid #DFDFDF
  &.login, &.logout
    color: white
    text-decoration: none
    padding: 10px
    background: $blue
    margin: 20px 0
    line-height: 39px
    border-radius: 5px
    font-weight: 400
    &:hover
      background: #02A7F5
  &.logout
    background: #f0f0f0
    color: #000
    &:hover
      background: #dedede
    img
      height: 25px
      padding-left: 9px
      width: 25px

.sidebar
  background: black
  a
    color: white
    text-decoration: none
    padding: 10px
    display: block
    &.red
      background: red
      &:hover
        background: $lightred

.editor
  clear: both
  textarea
    width: 652px
    border-radius: 0 0 3px 3px
    border: 1px solid #CCC
    height: 150px
    margin-bottom: 10px
    border-top: 0
    padding: 10px
    font-size: 13px
  input
    &[type=text]
      width: 652px
      border: 1px solid #CCC
      padding: 15px 10px
      border-radius: 3px 3px 0 0
      font-size: 13px
    &[type=submit]
      cursor: pointer
  input,
  textarea
    color: $grey

  .button
    float: right

textarea, 
input
  outline: none

// * showIndexLoggedIn

.logo
  text-transform: uppercase
  background: black
  color: white
  float: left  
  padding: 10px
  border-radius: 3px

.user_controls
  background: #E9E9E9
  color: #5F5F5F
  float: right
  padding: 7px 15px 7px 7px
  border-radius: 3px
  cursor: pointer
  a
    img
      vertical-align: middle
      margin-right: 10px
      height: 25px
      width: 25px
  div  
    display: none
    text-decoration: none
    border-left: 1px solid black
    padding: 3px 10px
    background: black
    color: white
    font-size: 12px
    border-radius: 3px
    margin-left: 5px    
    a
      color: inherit
      text-decoration: none
  &:hover div
    display: inline-block

p.title
  font-size: 16px
  font-weight: bold
  padding: 10px
  background: white
  margin: 0

.tag-menu
  padding: 10px 0
  width: 960px  
  a
    color: #B1B1B1
    text-decoration: none
    background: #F8F8F8
    padding: 4px 9px
    border-radius: 13px
    font-weight: bold
    font-size: 12px
    margin-left: 10px
    float: right
    display: inline-block
    &.clicked
      background: #A1A1A1
      color: white

.planfiles
  .entry  
    margin-bottom: 30px  
    .tags
      clear: both
      overflow: auto
      a
        background: #F8F8F8
        text-decoration: none
        color: #999
        border-radius: 3px
        padding: 4px 5px
        font-size: 10px
        float: left
        display: none
      span
        color: #818181
        text-decoration: none
        padding: 4px 6px
        background: #EEE
        margin-left: 10px
        border-radius: 3px
        font-size: 10px
        float: right
      .tag-user
        background: $red
        color: white
      .tag-hashtag
        background: $lightblue
        color: white
  ul
    li
      padding: 10px
      border-top: 1px solid #F3F3F3
      a
        font-weight: bold
        color: #444
        text-decoration: none
        &:hover
          color: $blue
      small
        margin-left: 20px
        color: $grey

// * Source code syntax highlighting

.syntax
  font-size: 13px
  margin-bottom: 25px  
  .c, .cm, .cp, .cs, .c1
    color: #919191
  .err
    color: #a61717
    background-color: #e3d2d2
  .g
    color: #101010
  .gd
    color: #d22323
  .ge
    color: #101010
    font-style: italic
  .gh
    color: #101010
  .gi
    color: #589819
  .go
    color: #6a6a6a
  .gp
    color: #bb8844
  .gr
    color: #d22323
  .gs
    color: #101010
  .gt
    color: #d22323
  .gu
    color: #101010
  .k
    color: #c32528
    color: #ff5600
  .kc
    color: #ff5600
  .kd
    color: #ff5600
    color: #ff5600
  .kn, .kp, .kr, .kt
    color: #ff5600
  .l, .ld
    color: #101010
  .m
    color: #3677a9
    color: #00a33f
    color: #1550a2
    color: #5d90cd
  .mf, .mh, .mi, .il, .mo
    color: #5d90cd
  .bp
    color: #a535ae
  .n
    color: #101010
  .na
    color: #bbbbbb
  .nb
    color: #bf78cc
    color: #af956f
    color: #a535ae
  .nc
    color: #101010
  .nd
    color: #6d8091
  .ne
    color: #af956f
  .nf
    color: #3677a9
    color: #1550a2
  .ni, .nl
    color: #101010
  .nn
    color: #101010
    color: #101010
  .no, .nx
    color: #101010
  .nt
    color: #6d8091
  .nv, .vc, .vg, .vi, .py
    color: #101010
  .o
    color: #ff5600
    color: #101010
  .ow, .p
    color: #101010
  .s
    color: #dd1144
    color: #c32528
    color: #39946a
    color: #5d90cd
    color: #00a33f
  .sb, .sc
    color: #00a33f
  .sd
    color: #767676
  .se, .sh, .si, .sr, .ss, .sx, .s1, .s2
    color: #00a33f
  .w, .x
    color: #101010
  &.bash
    .nb
      color: #101010
    .nv
      color: #c32528
  &.css
    .k
      color: #606060
    .nc, .nf, .nt
      color: #c32528
  &.rst
    .k, .ow, .p
      color: #5d90cd
  &.yaml
    .l-Scalar-Plain
      color: #5d90cd
    .p-Indicator
      color: #101010
